standup "Initial Scrum" {
  date 1984-04-28
  tag software
  tag internal
  tag software

  attendee Ian as ih
  attendee Brian as bw
  attendee Courtney as cc
  attendee Ivan as ih
  attendee Ian as ich

  summary "Summary text."

  section "Discussion" {
    note "Discussed current work."
    decision "Keep v1 focused."
  }

  section "Action Items" {
    todo ih by 2026-05-01 priority high "Implement lexer"
    todo bry by 2026-05-02 priority medium "Review Markdown output"
    todo c by 2026-05-03 priority medium "Review Parser output"
  }

  blocker ih "Need final JSON schema."
  risk priority low "Scope could creep."
  link "https://example.com" "Reference"
}